<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}	

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
body {
	display: block;
	width: 1000px;
	background: #334;
	margin:0 auto;
}



#banner{
	display: block;	
}
#betbutton{
	position: relative;
	top: 75px;
	float: right;

}


homecontent{
	display: block;
	align-self: center;
	background-image: url(srcImg/used.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 900px;
	height: 200px;
	text-align: left;
	position: relative;
	left: 50px;
	vertical-align: middle;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 36px;
	color: #D8D8D8;
}
</style>
<title>test</title>
</head>
</html>


<html>
<img src="srcImg/test.jpg" width="1000" height="200" alt="" id="banner"/>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Bet History</a></li>
  <li><a href="#contact">Statistics</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

<div id = "content">
  <homecontent>Death Bet<button type="button" onclick="alert('Hello world!')" id="betbutton">Make Bet</button></homecontent>
  <homecontent>Victory Bet<button type="button" onclick="alert('Hello world!')" id="betbutton">Make Bet</button></homecontent>
	<homecontent>Resurrect Bet<button type="button" onclick="alert('Hello world!')" id="betbutton">Make Bet</button></homecontent>
</div>

</body>
</html>
