<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
@font-face
{
	font-family: GoTFont;
	src: url(../myDir/GoT-Betting-Project/srcImg/GoTFont.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}	

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: GoTFont;
}

li a:hover:not(.active) {
	background-color: #111;
	color: #EBDE36;
}

.active {
    background-color: #4CAF50;
}
body {
	display: block;
	width: 1000px;
	background-color: #333344;
	margin: 0 auto;
}



#banner{
	display: block;	
}

.betbutton{
	position: relative;
	top: 75px;
	float: right;
}


homecontent{
	display: block;
	align-self: center;
	background-image: url(srcImg/rawBG2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 900px;
	height: 100px;
	text-align: left;
	position: relative;
	left: 50px;
	vertical-align: middle;
	font-family: GoTFont;
	font-size: 36px;
	color: #;
	color: #ABABAB;
}
</style>
<title>test</title>
</head>
</html>


<html>
<img src="../myDir/GoT-Betting-Project/srcImg/test.jpg" width="1000" height="200" alt="" id="banner"/>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#history">History</a></li>
  <li><a href="#statistics">Statistics</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>
<br>
<div id = "content">
  <homecontent>Arya Stark<button type="button" onclick="alert('Hello world!')" class="betbutton">Place Bet</button></homecontent>
  <br>
  <homecontent>Jon Snow<button type="button" onclick="alert('Hello world!')" class="betbutton">Place Bet</button></homecontent>
  <br>
  <homecontent>Sansa Stark<button type="button" onclick="alert('Hello world!')" class="betbutton">Place Bet</button></homecontent>
  <br>
  <homecontent>Theon Greyjoy<button type="button" onclick="alert('Hello world!')" class="betbutton">Place Bet</button></homecontent>
  <br>
  <homecontent>Ramsay Bolton<button type="button" onclick="alert('Hello world!')" class="betbutton">Place Bet</button></homecontent>
</div>

</body>
</html>
